{
  "name": "bestyii/yii2-swiper",
  "description": "Yii2 extension for Swiper slider",
  "keywords": [
    "yii",
    "yii2",
    "extension",
    "widget",
    "swiper",
    "slider"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "ez",
      "email": "ez@bestyii.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0",
    "bower-asset/swiper": ">=v5.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.x-dev"
  },
  "autoload": {
    "psr-4": {
      "bestyii\\swiper\\": ""
    }
  }
}
